//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BmpDraw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BmpDraw.ico"
IDR_BMPDRATYPE          ICON    DISCARDABLE     "res\\BmpDrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "显示"
    BEGIN
        MENUITEM "双图显示",                    ID_SHOW_TWO
        MENUITEM "灰度图片",                    ID_SHOW_HD
    END
    POPUP "采样"
    BEGIN
        MENUITEM "图片采样",                    ID_CY
    END
    POPUP "量化"
    BEGIN
        MENUITEM "量化 Level 2",                ID_LH_2
        MENUITEM "量化 Level 4",                ID_LH_4
        MENUITEM "量化 Level 8",                ID_LH_8
        MENUITEM "量化 Level 16",               ID_LH_16
        MENUITEM "量化 Level 32",               ID_LH_32
        MENUITEM "量化 Level 64",               ID_LH_64
    END
    POPUP "直方图"
    BEGIN
        MENUITEM "显示原图直方图",              ID_ZFT_YT
        MENUITEM "线性或非线性后直方图",        ID_ZFT_BH
    END
    POPUP "线性直方图"
    BEGIN
        MENUITEM "D(B)=D(A)+50",                ID_XXHD_YD
        MENUITEM "D(B)=1.5*D(A)",               ID_XXHD_ZQ
        MENUITEM "D(B)=0.8*D(A)",               ID_XXHD_JX
        MENUITEM "D(B)=-1*D(A)+255",            ID_XXHD_QB
    END
    POPUP "非线性直方图"
    BEGIN
        MENUITEM "D(B)=D(A)*D(A)/255",          ID_FXXHD_PF
        MENUITEM "D(B)=D(A)+0.8*D(A)*(255-D(A))/255", ID_FXXHD_HS
        MENUITEM "对比度拉伸",                  ID_FXXHD_LS
        MENUITEM "图像均衡化",                  ID_FXXHD_JHH
    END
    POPUP "几何运算-灰度级差值"
    BEGIN
        MENUITEM "最近邻插值",                  ID_JHYS_ZJLCZ
        MENUITEM "双线性插值",                  ID_JHYS_SXXCZ
    END
    POPUP "几何变换"
    BEGIN
        MENUITEM "图像平移",                    ID_JHBH_PY
        MENUITEM "图像反转",                    ID_JHBH_FZ
        MENUITEM "图像旋转",                    ID_JHBH_XZ
    END
    POPUP "图像增强"
    BEGIN
        MENUITEM "平滑",                        ID_TXZQ_PH
        POPUP "锐化"
        BEGIN
            MENUITEM "Laplacian算子",               ID_RH_Laplacian
            MENUITEM "Sobel算子",                   ID_RH_Sobel
            MENUITEM "Prewitt算子",                 ID_RH_Prewitt
            MENUITEM "Isotropic算子",               ID_RH_Isotropic
            MENUITEM "高通模板H2",                  ID_RH_GTMB
        END
    END
    POPUP "图像编码压缩"
    BEGIN
        MENUITEM "Huffman编码",                 ID_BM_HFM
        MENUITEM "Fano编码",                    ID_BM_Fano
        MENUITEM "游程编码",                    ID_BM_YC
        MENUITEM "算术编码",                    ID_BM_SS
    END
    POPUP "二值图像"
    BEGIN
        MENUITEM "细化",                        ID_EZTX_XH
    END
    POPUP "彩色图像处理"
    BEGIN
        MENUITEM "8位彩图灰度",                 ID_HD_BIT
        MENUITEM "24转256真彩图",               ID_ZCT_ZH
    END
    POPUP "霍夫变换"
    BEGIN
        MENUITEM "检测直线",                    ID_Hough_ZX
        MENUITEM "检测圆",                      ID_Hough_Y
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BmpDraw"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BmpDraw 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TEST_CY DIALOG DISCARDABLE  0, 0, 210, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片采样&变换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,42,50,14
    LTEXT           "X坐标",IDC_STATIC_X,19,19,27,10
    EDITTEXT        IDC_EDIT_X,44,17,46,12,ES_AUTOHSCROLL
    LTEXT           "Y坐标",IDC_STATIC_Y,109,19,26,10
    EDITTEXT        IDC_EDIT_Y,136,16,50,12,ES_AUTOHSCROLL
END

IDD_TEXT_ZFT DIALOG DISCARDABLE  0, 0, 280, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "原图直方图"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,206,234,50,20
    GROUPBOX        "RGB",IDC_STATIC_RGB,19,7,170,250
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,89,154,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,170,152,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,27,250,149,1
    LTEXT           "Red",IDC_STATIC,26,18,13,8
    LTEXT           "Green",IDC_STATIC,25,93,20,8
    LTEXT           "Blue",IDC_STATIC,22,173,15,8
    LTEXT           "像素:",IDC_STATIC,210,23,19,9
    LTEXT           "Static",IDC_STATIC_XS_RED,233,24,37,8
    LTEXT           "平均灰度:",IDC_STATIC,194,36,38,9
    LTEXT           "Static",IDC_STATIC_PJHD_RED,232,36,40,8
    LTEXT           "中值灰度:",IDC_STATIC,194,48,38,10
    LTEXT           "Static",IDC_STATIC_ZZHD_RED,233,49,37,8
    LTEXT           "标准差:",IDC_STATIC,201,61,31,8
    LTEXT           "Static",IDC_STATIC_BZC_RED,234,62,31,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,24,143,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,47,99,130,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,180,138,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,26,25,1,64
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,178,25,1,66
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,26,99,1,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,178,100,1,71
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,177,181,1,70
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,26,181,1,70
    LTEXT           "像素:",IDC_STATIC,207,96,19,9
    LTEXT           "平均灰度:",IDC_STATIC,190,109,38,9
    LTEXT           "Static",IDC_STATIC_XS_GREEN,232,96,39,8
    LTEXT           "Static",IDC_STATIC_PJHD_GREEN,233,109,39,8
    LTEXT           "Static",IDC_STATIC_ZZHD_GREEN,233,122,40,8
    LTEXT           "Static",IDC_STATIC_BZC_GREEN,232,133,35,8
    LTEXT           "像素:",IDC_STATIC,208,175,19,9
    LTEXT           "标准差:",IDC_STATIC,198,214,31,8
    LTEXT           "Static",IDC_STATIC_XS_BLUE,235,176,38,8
    LTEXT           "Static",IDC_STATIC_PJHD_BLUE,234,187,31,8
    LTEXT           "Static",IDC_STATIC_ZZHD_BLUE,234,200,28,8
    LTEXT           "Static",IDC_STATIC_BZC_BLUE,234,213,39,8
    LTEXT           "红:",IDC_STATIC,194,14,11,8
    LTEXT           "绿:",IDC_STATIC,194,85,12,10
    LTEXT           "蓝:",IDC_STATIC,195,163,13,9
    CONTROL         "",IDC_STATIC_KJ,"Static",SS_ETCHEDFRAME,22,16,163,237
    LTEXT           "中值灰度:",IDC_STATIC,192,122,39,10
    LTEXT           "标准差:",IDC_STATIC,200,133,30,8
    LTEXT           "平均灰度:",IDC_STATIC,192,187,41,9
    LTEXT           "中值灰度:",IDC_STATIC,190,200,38,8
END

IDD_HDCZF DIALOG DISCARDABLE  0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度插值法"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,119,47,50,14
    LTEXT           "图像缩放(缩放倍数在0-200%之间)：",IDC_STATIC,13,17,128,
                    10
    EDITTEXT        IDC_JHYS_SFBS,49,31,49,14,ES_AUTOHSCROLL
END

IDD_XZ_DS DIALOG DISCARDABLE  0, 0, 187, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转度数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,34,50,14
    LTEXT           "输入要旋转的度数(正整数 0-360度间)：",IDC_STATIC,17,18,
                    140,11
    EDITTEXT        IDC_XZ_DS,28,36,57,12,ES_AUTOHSCROLL
END

IDD_TXZQ_MB DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像增强(平滑)"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,74,50,14
    LTEXT           "请选择图像增强(平滑)的模板：",IDC_STATIC,14,15,115,8
    COMBOBOX        IDC_TXZQ_PH,19,29,93,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_BM DIALOG DISCARDABLE  0, 0, 399, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "256灰度值的编码显示"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,315,185,50,14
    LTEXT           "灰度1",IDC_STATIC,10,15,25,10
    LTEXT           "Static",IDC_STATIC_1,50,15,72,9
    LTEXT           "灰度10",IDC_STATIC,10,30,25,10
    LTEXT           "灰度20",IDC_STATIC,10,45,25,10
    LTEXT           "灰度30",IDC_STATIC,10,60,25,10
    LTEXT           "灰度40",IDC_STATIC,10,75,25,10
    LTEXT           "灰度50",IDC_STATIC,10,90,25,10
    LTEXT           "灰度60",IDC_STATIC,10,105,25,10
    LTEXT           "灰度70",IDC_STATIC,10,120,25,10
    LTEXT           "灰度80",IDC_STATIC,10,135,25,10
    LTEXT           "灰度90",IDC_STATIC,10,150,25,10
    LTEXT           "灰度100",IDC_STATIC,8,165,30,10
    LTEXT           "灰度110",IDC_STATIC,8,180,30,10
    LTEXT           "Static",IDC_STATIC_10,49,27,72,9
    LTEXT           "Static",IDC_STATIC_20,50,45,72,9
    LTEXT           "Static",IDC_STATIC_30,50,60,72,9
    LTEXT           "Static",IDC_STATIC_40,50,75,72,9
    LTEXT           "Static",IDC_STATIC_50,50,90,72,9
    LTEXT           "Static",IDC_STATIC_60,50,105,72,9
    LTEXT           "Static",IDC_STATIC_70,50,120,72,9
    LTEXT           "Static",IDC_STATIC_80,50,135,72,9
    LTEXT           "Static",IDC_STATIC_90,50,150,72,9
    LTEXT           "Static",IDC_STATIC_100,50,165,72,9
    LTEXT           "Static",IDC_STATIC_110,50,180,72,9
    LTEXT           "灰度120",IDC_STATIC,8,193,30,10
    LTEXT           "Static",IDC_STATIC_120,50,192,72,9
    LTEXT           "灰度130",IDC_STATIC,145,15,30,10
    LTEXT           "Static",IDC_STATIC_130,190,15,72,9
    LTEXT           "灰度140",IDC_STATIC,145,30,30,10
    LTEXT           "灰度150",IDC_STATIC,145,45,30,10
    LTEXT           "灰度64",IDC_STATIC,270,15,25,10
    LTEXT           "灰度170",IDC_STATIC,145,75,30,10
    LTEXT           "灰度180",IDC_STATIC,145,90,30,10
    LTEXT           "灰度190",IDC_STATIC,145,105,30,10
    LTEXT           "灰度200",IDC_STATIC,145,120,30,10
    LTEXT           "灰度210",IDC_STATIC,145,135,30,10
    LTEXT           "灰度220",IDC_STATIC,145,150,30,10
    LTEXT           "Static",IDC_STATIC_140,189,27,72,9
    LTEXT           "Static",IDC_STATIC_150,190,45,72,9
    LTEXT           "Static",IDC_STATIC_160,190,60,72,9
    LTEXT           "Static",IDC_STATIC_170,190,75,72,9
    LTEXT           "Static",IDC_STATIC_180,190,90,72,9
    LTEXT           "Static",IDC_STATIC_190,190,105,72,9
    LTEXT           "Static",IDC_STATIC_200,190,120,72,9
    LTEXT           "Static",IDC_STATIC_210,190,135,72,9
    LTEXT           "Static",IDC_STATIC_220,190,150,72,9
    LTEXT           "Static",IDC_STATIC_230,190,165,72,9
    LTEXT           "Static",IDC_STATIC_240,190,180,72,9
    LTEXT           "Static",IDC_STATIC_250,189,192,72,9
    LTEXT           "灰度230",IDC_STATIC,145,165,30,10
    LTEXT           "灰度240",IDC_STATIC,145,180,30,10
    LTEXT           "灰度250",IDC_STATIC,145,193,30,10
    LTEXT           "灰度128",IDC_STATIC,270,30,30,10
    LTEXT           "Static",IDC_STATIC_128,315,30,72,9
    LTEXT           "灰度192",IDC_STATIC,270,45,30,10
    LTEXT           "灰度255",IDC_STATIC,270,60,30,10
    LTEXT           "Static",IDC_STATIC_192,314,42,72,9
    LTEXT           "Static",IDC_STATIC_255,315,60,72,9
    LTEXT           "Static",IDC_STATIC_64,315,15,72,9
    LTEXT           "灰度160",IDC_STATIC,145,60,30,10
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BmpDraw Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BmpDraw\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BmpDraw.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BmpDraw 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEST_CY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_TEXT_ZFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_HDCZF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_XZ_DS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_TXZQ_MB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 5
        BOTTOMMARGIN, 100
    END

    IDD_BM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TXZQ_MB DLGINIT
BEGIN
    IDC_TXZQ_PH, 0x403, 11, 0
0xa3c4, 0xe5b0, 0xbbd2, 0x4828, 0x2931, "\000" 
    IDC_TXZQ_PH, 0x403, 11, 0
0xa3c4, 0xe5b0, 0xfeb6, 0x4828, 0x2932, "\000" 
    IDC_TXZQ_PH, 0x403, 11, 0
0xa3c4, 0xe9bf, 0xfdc8, 0x4828, 0x2933, "\000" 
    IDC_TXZQ_PH, 0x403, 11, 0
0xa3c4, 0xe9bf, 0xc4cb, 0x4828, 0x2934, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BmpDraw\n\nBmpDra\n\n\nBmpDraw.Document\nBmpDra Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BmpDraw"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BmpDraw.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

