; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpDrawView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpDraw.h"
LastPage=0

ClassCount=11
Class1=CBmpDrawApp
Class2=CBmpDrawDoc
Class3=CBmpDrawView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_BM
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CTestCYDlg
Resource3=IDD_XZ_DS
Class7=CTestZFTDlg
Resource4=IDD_TEST_CY
Class8=CTestHDCZFDlg
Resource5=IDD_HDCZF
Class9=CTestXZDlg
Resource6=IDD_ABOUTBOX
Class10=CTestTXZQPHDlg
Resource7=IDD_TEXT_ZFT
Class11=CTestBMDlg
Resource8=IDD_TXZQ_MB
Resource9=IDD_DIALOG1

[CLS:CBmpDrawApp]
Type=0
HeaderFile=BmpDraw.h
ImplementationFile=BmpDraw.cpp
Filter=N

[CLS:CBmpDrawDoc]
Type=0
HeaderFile=BmpDrawDoc.h
ImplementationFile=BmpDrawDoc.cpp
Filter=N
LastObject=CBmpDrawDoc

[CLS:CBmpDrawView]
Type=0
HeaderFile=BmpDrawView.h
ImplementationFile=BmpDrawView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_Hough_ZX


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=BmpDraw.cpp
ImplementationFile=BmpDraw.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_SHOW_TWO
Command8=ID_SHOW_HD
Command9=ID_CY
Command10=ID_LH_2
Command11=ID_LH_4
Command12=ID_LH_8
Command13=ID_LH_16
Command14=ID_LH_32
Command15=ID_LH_64
Command16=ID_ZFT_YT
Command17=ID_ZFT_BH
Command18=ID_XXHD_YD
Command19=ID_XXHD_ZQ
Command20=ID_XXHD_JX
Command21=ID_XXHD_QB
Command22=ID_FXXHD_PF
Command23=ID_FXXHD_HS
Command24=ID_FXXHD_LS
Command25=ID_FXXHD_JHH
Command26=ID_JHYS_ZJLCZ
Command27=ID_JHYS_SXXCZ
Command28=ID_JHBH_PY
Command29=ID_JHBH_FZ
Command30=ID_JHBH_XZ
Command31=ID_TXZQ_PH
Command32=ID_RH_Laplacian
Command33=ID_RH_Sobel
Command34=ID_RH_Prewitt
Command35=ID_RH_Isotropic
Command36=ID_RH_GTMB
Command37=ID_BM_HFM
Command38=ID_BM_Fano
Command39=ID_BM_YC
Command40=ID_BM_SS
Command41=ID_EZTX_XH
Command42=ID_HD_BIT
Command43=ID_ZCT_ZH
Command44=ID_Hough_ZX
Command45=ID_Hough_Y
CommandCount=45

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_TEST_CY]
Type=1
Class=CTestCYDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_X,static,1342308352
Control3=IDC_EDIT_X,edit,1350631552
Control4=IDC_STATIC_Y,static,1342308352
Control5=IDC_EDIT_Y,edit,1350631552

[CLS:CTestCYDlg]
Type=0
HeaderFile=TestCYDlg.h
ImplementationFile=TestCYDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTestCYDlg

[DLG:IDD_TEXT_ZFT]
Type=1
Class=CTestZFTDlg
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_RGB,button,1342177287
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_XS_RED,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_PJHD_RED,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_ZZHD_RED,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_BZC_RED,static,1342308352
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_STATIC,static,1342177297
Control21=IDC_STATIC,static,1342177297
Control22=IDC_STATIC,static,1342177297
Control23=IDC_STATIC,static,1342177297
Control24=IDC_STATIC,static,1342177297
Control25=IDC_STATIC,static,1342177297
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_XS_GREEN,static,1342308352
Control29=IDC_STATIC_PJHD_GREEN,static,1342308352
Control30=IDC_STATIC_ZZHD_GREEN,static,1342308352
Control31=IDC_STATIC_BZC_GREEN,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_XS_BLUE,static,1342308352
Control35=IDC_STATIC_PJHD_BLUE,static,1342308352
Control36=IDC_STATIC_ZZHD_BLUE,static,1342308352
Control37=IDC_STATIC_BZC_BLUE,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC_KJ,static,1342177298
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352

[CLS:CTestZFTDlg]
Type=0
HeaderFile=TestZFTDlg.h
ImplementationFile=TestZFTDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestZFTDlg
VirtualFilter=dWC

[DLG:IDD_HDCZF]
Type=1
Class=CTestHDCZFDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_JHYS_SFBS,edit,1350631552

[CLS:CTestHDCZFDlg]
Type=0
HeaderFile=TestHDCZFDlg.h
ImplementationFile=TestHDCZFDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestHDCZFDlg
VirtualFilter=dWC

[DLG:IDD_XZ_DS]
Type=1
Class=CTestXZDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_XZ_DS,edit,1350631552

[CLS:CTestXZDlg]
Type=0
HeaderFile=TestXZDlg.h
ImplementationFile=TestXZDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_XZ_DS

[DLG:IDD_TXZQ_MB]
Type=1
Class=CTestTXZQPHDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TXZQ_PH,combobox,1344339971

[CLS:CTestTXZQPHDlg]
Type=0
HeaderFile=TestTXZQPHDlg.h
ImplementationFile=TestTXZQPHDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_BM]
Type=1
Class=CTestBMDlg
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_1,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_10,static,1342308352
Control16=IDC_STATIC_20,static,1342308352
Control17=IDC_STATIC_30,static,1342308352
Control18=IDC_STATIC_40,static,1342308352
Control19=IDC_STATIC_50,static,1342308352
Control20=IDC_STATIC_60,static,1342308352
Control21=IDC_STATIC_70,static,1342308352
Control22=IDC_STATIC_80,static,1342308352
Control23=IDC_STATIC_90,static,1342308352
Control24=IDC_STATIC_100,static,1342308352
Control25=IDC_STATIC_110,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_120,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_130,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_140,static,1342308352
Control40=IDC_STATIC_150,static,1342308352
Control41=IDC_STATIC_160,static,1342308352
Control42=IDC_STATIC_170,static,1342308352
Control43=IDC_STATIC_180,static,1342308352
Control44=IDC_STATIC_190,static,1342308352
Control45=IDC_STATIC_200,static,1342308352
Control46=IDC_STATIC_210,static,1342308352
Control47=IDC_STATIC_220,static,1342308352
Control48=IDC_STATIC_230,static,1342308352
Control49=IDC_STATIC_240,static,1342308352
Control50=IDC_STATIC_250,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC_128,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC_192,static,1342308352
Control59=IDC_STATIC_255,static,1342308352
Control60=IDC_STATIC_64,static,1342308352
Control61=IDC_STATIC,static,1342308352

[CLS:CTestBMDlg]
Type=0
HeaderFile=TestBMDlg.h
ImplementationFile=TestBMDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTestBMDlg

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

